{
  "name": "itf-juniors-live-ranking",
  "version": "1.0.0",
  "description": "Live ranking project for ITF Junior tennis rankings, points breakdowns and weekly results tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genaromoraes/itf-juniors-live-ranking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/genaromoraes/itf-juniors-live-ranking/issues"
  },
  "homepage": "https://github.com/genaromoraes/itf-juniors-live-ranking#readme",
  "dependencies": {
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "playwright": "^1.60.0"
  }
}
