{
  "name": "itf-juniors-live-ranking",
  "version": "1.0.0",
  "description": "Live ranking project for ITF Junior tennis rankings, points breakdowns and weekly results tracking.",
  "main": "index.js",
  "scripts": {
    "update": "npm run update:local",
    "update:full": "node scripts/10_run_live_update.mjs",
    "update:local": "node scripts/10_run_local_update.mjs",
    "weekly:status": "node scripts/21_weekly_rollover.mjs --action=status",
    "weekly:close": "node scripts/21_weekly_rollover.mjs --action=close",
    "weekly:start": "node scripts/21_weekly_rollover.mjs --action=start",
    "generate": "node scripts/09_generate_live_ranking_html.mjs",
    "audit": "node scripts/11_generate_player_audit.mjs",
    "start-week": "node scripts/13_start_week.mjs",
    "rollover:week": "node scripts/13_start_week.mjs",
    "check": "node scripts/check_project.mjs",
    "test": "node --test tests/*.test.mjs",
    "reconcile:official": "node scripts/12_reconcile_official_ranking.mjs",
    "find:untracked-week": "node scripts/14_find_untracked_week_players.mjs",
    "rankings": "node scripts/01_fetch_rankings.mjs",
    "breakdowns": "node scripts/02_fetch_initial_breakdowns.mjs",
    "rankings:universe": "node scripts/03_fetch_rankings_universe.mjs",
    "breakdowns:missing": "node scripts/03_fetch_missing_tracked_breakdowns.mjs",
    "candidates:detect": "node scripts/07_detect_external_candidates.mjs",
    "candidates:fetch": "node scripts/07_fetch_external_candidate_breakdowns.mjs",
    "base:top1000:prepare": "node scripts/22_prepare_top1000_base.mjs",
    "base:top1000:fetch": "node scripts/22_fetch_top1000_breakdowns.mjs",
    "base:top1000:status": "node scripts/22_status_top1000_base.mjs",
    "base:top1000:validate": "node scripts/22_validate_top1000_base.mjs",
    "base:top1000:promote": "node scripts/22_promote_top1000_base.mjs",
    "calculate": "node scripts/08_calculate_live_ranking_with_drops.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genaromoraes/itf-juniors-live-ranking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/genaromoraes/itf-juniors-live-ranking/issues"
  },
  "homepage": "https://github.com/genaromoraes/itf-juniors-live-ranking#readme",
  "dependencies": {
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "playwright": "^1.60.0"
  }
}
